{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
CUSTOMERS (
\f1\b id
\f0\b0 , email, password \{MD5\}, name, lastName, \ul addressId\ulnone , phoneNumber, promo)\
\
PRODUCTS (
\f1\b id
\f0\b0 , name, price, description, \ul promoId,\ulnone  \ul seasonId\ulnone )\
\
PROMOS (
\f1\b id
\f0\b0 , value, description)\
\
SEASONS (
\f1\b id
\f0\b0 , code, description)\
\
ORDERS (
\f1\b id
\f0\b0 , date, time, \ul userId,\ulnone  remark\ul )\ulnone \
\
ORDERLINES (
\f1\b \ul orderId
\f0\b0 \ulnone , 
\f1\b \ul productId
\f0\b0 \ulnone , extra, amount, price)\
\
ADDRESSES (
\f1\b id
\f0\b0 , street, number, bus, \ul cityId\ulnone )\
\
CITIES (
\f1\b id
\f0\b0 , zipcode, name)}